<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="nav-bar">
            <nav>
                <div id="myNav" class="overlay">
                    <a href="javascript:void" class="closebtn" onclick="closeNav()">&times;</a>
                    <div class="overlay-content">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <span style="top: 1em" onclick="openNav()">&#9776;</span>
        </div>

    </header>

    <main>
        <div class="content-box">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 16</div>
                    <a href="http://quickcocktails.dk/kea/01-web/responsive-website">
                        <img class="projectimg" src="img/responsive-website.png" alt="Project Image">
                    </a>
                    <div class="text txt1">Responsive Website <br /> First website that I have ever done. Learnt the basics of HTML and CSS and how to do my own logo in Adobe Illustrator.</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 16</div>
                    <a href="pdf/cphcycling-mobile-functional.pdf">
                        <img class="projectimg" src="img/cphcycling-prototype.png" alt="Project Image">
                    </a>
                    <div class="text txt2">Prototype <br /> A website prototype made in XD, one of the several other tasks we had to do for a group project.</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 16</div>
                    <a href="https://www.youtube.com/watch?v=X800PV38p7E">
                        <img class="projectimg" src="img/video-no-words.png" alt="Project Image">
                    </a>
                    <div class="text txt3">Video : Story Without Words <br /> A group project where we had to make a story without talking. First time "acting", harder than I thought. Learnt the basics of video editing.</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 16</div>
                    <a href="pdf/treatment-storyboard.pdf">
                        <img class="projectimg" src="img/treatment-storyboard.png" alt="Project Image">
                    </a>
                    <div class="text txt4">Treatment and Storyboard <br />
                        We had to record a video about cycling in Copenhagen for a group project and these are the summary and the drawn scenes of the story. </div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">5 / 16</div>
                    <a href="pdf/valid4web-cyclingincopenhagen-doc.pdf">
                        <img class="projectimg" src="img/documentation.png" alt="Project Image">
                    </a>
                    <div class="text txt5">Documentation <br /> This includes all the informations about the video and the design for the website we had to do for a group project.</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">6 / 16</div>
                    <a href="pdf/Links%20to%20microsite.pdf">
                        <img class="projectimg" src="img/microsite.png" alt="Project Image">
                    </a>
                    <div class="text txt6" style="bottom: -90px;">Microsite <br /> The coded version of the website we had to do for a group project. I was one of the two coders from a group of five. Learnt more advanced coding.</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">7 / 16</div>
                    <a href="http://quickcocktails.dk/animation/index.html">
                        <img class="projectimg" src="img/basic-animation.png" alt="Project Image">
                    </a>
                    <div class="text txt7">Basic Animation <br /> First project based on Javascript, using CSS animations only.</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">8 / 16</div>
                    <a href="pdf/03.02.01%5BAndrei-Marius-Hutupas-Antoniu%5D.pdf">
                        <img class="projectimg" src="img/storytelling-character-design.png" alt="Project Image">
                    </a>
                    <div class="text txt8" style="bottom: -105px;">Storytelling and Character Design <br /> A project where we had to design our own characters and make a story. We had to analyze the story using the narrative curve and the dramaturgic elements. Learnt more about Adobe Illustrator and how to do a sprite sheet animation.</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">9 / 16</div>
                    <a href="http://quickcocktails.dk/kea/snow-white">
                        <img class="projectimg" src="img/interactive-animation.png" alt="Project Image">
                    </a>
                    <div class="text txt9">Interactive Animation <br /> More of a basic Javascript project where we had to chain together CSS animations. </div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">10 / 16</div>
                    <a href="http://quickcocktails.dk/andrei/project-pool/index.html">
                        <img class="projectimg" src="img/javascript-project.png" alt="Project Image">
                    </a>
                    <div class="text txt10">Javascript Project <br /> A more advanced Javascript based project.</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">11 / 16</div>
                    <a href="http://quickcocktails.dk/titanic">
                        <img class="projectimg" src="img/interactive-production.png" alt="Project Image">
                    </a>
                    <div class="text txt11">Interactive Production <br /> A group project where we had to make a scene from a movie that we picked. We were two coders in a group of six. Learnt more advanced CSS and Javascript. </div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">12 / 16</div>
                    <a href="https://www.youtube.com/watch?v=fGG6HzXjrMM">
                        <img class="projectimg" src="img/screen-cast-documentation.png" alt="Project Image">
                    </a>
                    <div class="text txt12">Screen Cast Documentation <br /> Video documentation where you can find the "behind the scenes" informations about the group project we had to do.</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">13 / 16</div>
                    <a href="https://xd.adobe.com/view/bae755d6-4e44-4d44-77a8-7ee9b46d73ee-ccd6/">
                        <img class="projectimg" src="img/xd-prototype.png" alt="Project Image">
                    </a>
                    <div class="text txt13">XD Prototype <br />The XD prototype for a project where we had to make a better learning management system based on the KEA design.</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">14 / 16</div>
                    <a href="https://github.com/andrei-marius/KEA-fronter-website">
                        <img class="projectimg" src="img/web-prototype.png" alt="Project Image">
                    </a>
                    <div class="text txt14">Web Prototype <br /> The coded version of the learning management system we had to make for a project.</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">15 / 16</div>
                    <a href="https://xd.adobe.com/view/a75762ac-c2c2-4113-7e3e-0b5cc02310c5-d166/?fullscreen">
                        <img class="projectimg" src="img/app-xd-prototype.png" alt="Project Image">
                    </a>
                    <div class="text txt15">XD Prototype <br /> The XD prototype for a better studying application. Made to be used in the future by the universities that look for better solutions.</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">16 / 16</div>
                    <a href="pdf/04-04-02_theme-documentation_Andrei-Marius_Hutupas-Antoniu.pdf">
                        <img class="projectimg" src="img/theme-documentation.png" alt="Project Image">
                    </a>
                    <div class="text txt16">Documentation <br /> The informations and the results collected from the user research and the tests done in order to make a better learning management system and the pictures that show the behind the design. </div>
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <div id="dots">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
                <span class="dot" onclick="currentSlide(11)"></span>
                <span class="dot" onclick="currentSlide(12)"></span>
                <span class="dot" onclick="currentSlide(13)"></span>
                <span class="dot" onclick="currentSlide(14)"></span>
                <span class="dot" onclick="currentSlide(15)"></span>
                <span class="dot" onclick="currentSlide(16)"></span>
            </div>
        </div>
    </main>

    <footer>
        <div id="copyrights">
            <h1>Made by Andrei Marius @2019</h1>
        </div>
    </footer>

    <script>
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }

    </script>


    <script src="javascript.js"></script>
</body>

</html>
